<unk>	0
<s>	0
</s>	0
ᄏᄏ	-0
ᄏᄏᄏᄏ	-1
ᄏᄏᄏᄏᄏᄏᄏᄏ	-2
▁이	-3
▁그	-4
▁아	-5
..	-6
새끼	-7
▁하	-8
▁사	-9
▁나	-10
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-11
▁일	-12
▁안	-13
▁저	-14
▁지	-15
는데	-16
▁있	-17
▁다	-18
ᄏᄏᄏ	-19
▁보	-20
▁대	-21
▁한	-22
으로	-23
▁개	-24
▁정	-25
에서	-26
▁ᄋ	-27
▁시	-28
하는	-29
▁어	-30
▁가	-31
들이	-32
▁자	-33
▁없	-34
▁전	-35
▁아니	-36
▁ᄏᄏᄏᄏ	-37
하고	-38
...	-39
는거	-40
▁진	-41
▁ᄋᄇ	-42
▁미	-43
▁말	-44
▁인	-45
!!	-46
▁내	-47
▁수	-48
▁기	-49
▁해	-50
▁문	-51
▁무	-52
▁ᄏᄏ	-53
▁존	-54
라고	-55
다고	-56
ᄌᄒ	-57
▁1	-58
같은	-59
▁노	-60
▁모	-61
▁조	-62
병신	-63
▁잘	-64
ᄆᄌᄒ	-65
▁못	-66
▁우	-67
▁여	-68
??	-69
▁부	-70
▁생	-71
씨발	-72
▁ᄏᄏᄏ	-73
▁거	-74
▁존나	-75
▁고	-76
새끼들	-77
▁진짜	-78
▁오	-79
라도	-80
▁중	-81
▁주	-82
▁니	-83
▁ᄆᄌᄒ	-84
으면	-85
▁일베	-86
▁뭐	-87
▁좆	-88
해서	-89
▁애	-90
▁너	-91
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-92
▁왜	-93
▁공	-94
하면	-95
▁만	-96
▁유	-97
▁국	-98
이다	-99
▁병신	-100
▁알	-101
▁씨발	-102
▁2	-103
니까	-104
▁더	-105
들은	-106
인데	-107
▁비	-108
▁많	-109
▁마	-110
게이	-111
▁제	-112
▁사람	-113
zz	-114
▁되	-115
▁좌	-116
▁좋	-117
▁바	-118
▁홍	-119
▁김	-120
▁생각	-121
▁소	-122
▁남	-123
▁박	-124
00	-125
▁시발	-126
ᄅᄋ	-127
이라	-128
▁상	-129
까지	-130
들어	-131
한테	-132
다는	-133
지만	-134
리고	-135
▁맞	-136
▁경	-137
▁선	-138
~~	-139
▁당	-140
▁살	-141
▁세	-142
▁않	-143
▁한국	-144
▁근	-145
▁반	-146
하게	-147
▁재	-148
▁신	-149
▁그냥	-150
렇게	-151
▁할	-152
는게	-153
▁문재	-154
ᄃᄃ	-155
▁새끼	-156
....	-157
▁의	-158
▁불	-159
▁민	-160
▁구	-161
이나	-162
면서	-163
한다	-164
▁것	-165
▁도	-166
░░	-167
니다	-168
▁위	-169
▁3	-170
▁동	-171
▁이런	-172
▁했	-173
▁ᄅᄋ	-174
어서	-175
▁같	-176
▁홍어	-177
▁원	-178
하다	-179
▁우리	-180
▁때	-181
▁죽	-182
▁빨	-183
대로	-184
""	-185
하지	-186
▁좀	-187
▁누	-188
▁서	-189
▁돈	-190
▁올	-191
▁와	-192
▁성	-193
▁영	-194
▁북	-195
▁그래	-196
▁글	-197
▁내가	-198
▁그런	-199
더라	-200
▁먹	-201
▁틀	-202
▁난	-203
!!!!	-204
▁지금	-205
부터	-206
▁나라	-207
▁받	-208
▁하는	-209
이지	-210
▁장	-211
▁ᄏᄏᄏᄏᄏ	-212
보다	-213
▁미국	-214
▁씹	-215
▁물	-216
▁전라도	-217
ᄏᄏᄏᄏᄏ	-218
이고	-219
▁모르	-220
▁근데	-221
▁처	-222
▁ᄉ	-223
▁최	-224
▁스	-225
ᅲᅲ	-226
▁뭔	-227
▁쓰	-228
ht	-229
▁연	-230
▁배	-231
다가	-232
▁분	-233
▁결	-234
▁중국	-235
▁방	-236
▁같은	-237
▁차	-238
▁5	-239
적으로	-240
▁통	-241
한거	-242
▁예	-243
▁쳐	-244
▁실	-245
▁얼	-246
야지	-247
소리	-248
아서	-249
▁역	-250
▁저런	-251
통령	-252
이랑	-253
▁일본	-254
▁여자	-255
▁관	-256
▁감	-257
나라	-258
이냐	-259
▁언	-260
잖아	-261
가리	-262
▁요	-263
▁이기	-264
▁ᄏ	-265
▁적	-266
아니	-267
//	-268
▁발	-269
▁현	-270
하는거	-271
tp	-272
http	-273
▁강	-274
▁피	-275
zzzz	-276
ᄐᄎ	-277
co	-278
://	-279
▁본	-280
▁이거	-281
▁또	-282
ᄏᄏᄏᄏᄏᄏ	-283
ᄋᄇ	-284
것도	-285
▁친	-286
▁집	-287
▁간	-288
▁드	-289
▁웃	-290
▁입	-291
보고	-292
▁하고	-293
▁짱	-294
▁있는	-295
▁ᄌ	-296
▁따	-297
▁하나	-298
댓글	-299
▁외	-300
▁문재인	-301
▁네	-302
▁뒤	-303
처럼	-304
겠다	-305
▁무슨	-306
이네	-307
▁게이	-308
▁아니라	-309
▁그러	-310
하네	-311
려고	-312
▁치	-313
▁단	-314
이야	-315
▁새끼들	-316
▁건	-317
▁욕	-318
▁막	-319
▁들어	-320
사람	-321
적인	-322
근혜	-323
▁걸	-324
이라고	-325
겠지	-326
▁문제	-327
▁머	-328
주의	-329
▁대통령	-330
ᄒᄒ	-331
▁야	-332
하노	-333
문에	-334
▁계	-335
▁민주	-336
▁정치	-337
▁후	-338
지고	-339
▁북한	-340
▁어디	-341
정도	-342
ᄏᄏᄏᄏᄏᄏᄏ	-343
리는	-344
▁ᄏᄏᄏᄏᄏᄏ	-345
▁미친	-346
▁돌	-347
▁4	-348
해라	-349
라는	-350
com	-351
▁참	-352
▁자기	-353
▁달	-354
에게	-355
▁망	-356
▁응	-357
▁몰	-358
▁ᄋᄋ	-359
▁지랄	-360
▁추	-361
▁몇	-362
▁니가	-363
▁운	-364
▁ᄊ	-365
▁좌파	-366
▁군	-367
▁ᄉᄇ	-368
▁너무	-369
▁눈	-370
▁나도	-371
▁조선	-372
▁아무	-373
▁노무	-374
▁많이	-375
▁확	-376
▁느	-377
▁다른	-378
하냐	-379
해야	-380
▁댓글	-381
▁대한	-382
▁심	-383
▁아닌	-384
▁설	-385
▁넘	-386
▁봐	-387
▁나오	-388
▁싸	-389
떻게	-390
▁손	-391
된다	-392
▁싶	-393
▁교	-394
▁두	-395
▁파	-396
이면	-397
ww	-398
▁아니냐	-399
▁잡	-400
새끼야	-401
었다	-402
보면	-403
는건	-404
▁까	-405
▁보면	-406
;;	-407
▁타	-408
▁국민	-409
해도	-410
민국	-411
▁행	-412
했다	-413
▁틀딱	-414
▁이미	-415
▁절	-416
▁양	-417
▁평	-418
▁힘	-419
지도	-420
▁매	-421
▁등	-422
▁명	-423
▁들	-424
▁사실	-425
▁화	-426
▁보고	-427
▁광	-428
팩트	-429
▁어떻게	-430
인이	-431
▁그럼	-432
던데	-433
▁새	-434
▁판	-435
▁검	-436
지는	-437
▁남자	-438
놓고	-439
▁호	-440
▁ᄃᄃ	-441
▁천	-442
으니	-443
▁특	-444
▁직	-445
???	-446
들도	-447
▁독	-448
하는데	-449
▁게	-450
▁정신	-451
갱이	-452
▁문재앙	-453
▁20	-454
▁얘	-455
가서	-456
▁버	-457
▁포	-458
▁이제	-459
이기	-460
돼지	-461
▁함	-462
▁딱	-463
▁이게	-464
▁삼	-465
▁있다	-466
▁저거	-467
▁학	-468
▁ᄏᄏᄏᄏᄏᄏᄏ	-469
어도	-470
be	-471
인가	-472
이가	-473
구나	-474
>>	-475
▁아님	-476
▁열	-477
▁얼마	-478
▁안되	-479
▁'	-480
▁백	-481
▁박근혜	-482
░░░░	-483
▁초	-484
레기	-485
▁태	-486
었는데	-487
▁끝	-488
▁똥	-489
중에	-490
▁이상	-491
▁없는	-492
▁종	-493
ᄉᄐᄎ	-494
██	-495
▁법	-496
▁과	-497
▁아니고	-498
▁출	-499
▁표	-500
▁놈	-501
전에	-502
같이	-503
▁수준	-504
있는	-505
▁없다	-506
▁필	-507
▁빠	-508
▁찍	-509
▁똑	-510
▁작	-511
▁ᄇ	-512
밖에	-513
--	-514
▁폭	-515
~~~~	-516
▁그래서	-517
▁싫	-518
▁팩트	-519
는거지	-520
▁그렇게	-521
새끼가	-522
▁좌좀	-523
▁아직	-524
▁논	-525
▁잘못	-526
▁합	-527
▁줄	-528
▁ᅲᅲ	-529
▁가능	-530
▁증	-531
▁목	-532
www	-533
은거	-534
▁허	-535
▁10	-536
▁보지	-537
20	-538
▁에	-539
새끼들이	-540
▁누가	-541
근데	-542
▁짱깨	-543
어야	-544
▁6	-545
리가	-546
▁하면	-547
▁""	-548
!!!	-549
▁벌	-550
id	-551
이노	-552
▁엄	-553
▁이해	-554
하면서	-555
▁투	-556
▁탄	-557
▒▒	-558
대중	-559
^^	-560
in	-561
▁걍	-562
겠냐	-563
세요	-564
▁이유	-565
▁트	-566
봐라	-567
▁그렇	-568
▁닉	-569
는다	-570
수가	-571
거나	-572
▁이건	-573
이는	-574
주고	-575
자가	-576
▁인간	-577
▁노무현	-578
▁빨갱이	-579
▁그게	-580
라서	-581
▁선동	-582
il	-583
▁한번	-584
▁하지	-585
와서	-586
▁답	-587
ew	-588
▁귀	-589
가는	-590
▁우파	-591
ᄌᄇ	-592
그래	-593
▁:	-594
▁코	-595
▁별	-596
건데	-597
에는	-598
▁좋아	-599
▁죄	-600
▁씨	-601
그리고	-602
▁청	-603
일베	-604
진짜	-605
er	-606
▁날	-607
▁대한민국	-608
▁http	-609
▁임	-610
▁애미	-611
▁앞	-612
거지	-613
▁갈	-614
▁편	-615
▁패	-616
체가	-617
▁저렇게	-618
▁프	-619
먹고	-620
▁국가	-621
▁정도	-622
▁바로	-623
시발	-624
▁서울	-625
▁믿	-626
텐데	-627
▁카	-628
▁총	-629
▁완	-630
▁다시	-631
기는	-632
▁변	-633
에도	-634
zzzzzzzz	-635
▁뭘	-636
▁100	-637
▁찾	-638
▁회	-639
▁병신아	-640
▁이기야	-641
하는게	-642
하나	-643
븅신	-644
ᅳᅳ	-645
▁극	-646
▁크	-647
▁ᄊᄉᄐᄎ	-648
▁좋은	-649
▁암	-650
없는	-651
▁속	-652
▁그리고	-653
▁드립	-654
▁소리	-655
▁보수	-656
거다	-657
▁레	-658
기가	-659
▁약	-660
▁요즘	-661
▁쟤	-662
▁솔	-663
▁당연	-664
▁음	-665
▁지지	-666
▁ᄂ	-667
▁게이야	-668
▁터	-669
▁될	-670
▁우리나라	-671
▁7	-672
▁키	-673
▁사진	-674
▁취	-675
▁산	-676
▁있음	-677
▁순	-678
▁그거	-679
▁알고	-680
말고	-681
▁9	-682
▁빼	-683
인지	-684
지랄	-685
들아	-686
▁사회	-687
18	-688
ar	-689
했는데	-690
겠네	-691
▁"	-692
▁짤	-693
▁탈	-694
▁한다	-695
▁?	-696
▁아이	-697
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-698
▁없음	-699
하기	-700
겠노	-701
▁다음	-702
▁인정	-703
들을	-704
▁된	-705
거리	-706
없이	-707
려서	-708
을때	-709
▁8	-710
어나	-711
들의	-712
주는	-713
습니다	-714
가지	-715
▁때문에	-716
▁메	-717
▁커	-718
▁ᄒᄒ	-719
이트	-720
▁베	-721
▁살아	-722
▁좌빨	-723
ᄍᄍ	-724
▁만들어	-725
조건	-726
▁팔	-727
!!!!!!!!	-728
▁뽑	-729
치고	-730
▁꼬	-731
▁얼마나	-732
▁리	-733
▁원래	-734
▁여기	-735
????	-736
▁개소리	-737
▁t	-738
보지	-739
만원	-740
▁언론	-741
성이	-742
,,	-743
▁(	-744
▁로	-745
보소	-746
▁갓	-747
▁만들	-748
이었	-749
직히	-750
▁일게이	-751
▁떨	-752
▁써	-753
▁놀	-754
▁계속	-755
▁이렇게	-756
▁금	-757
▁퍼	-758
▁형	-759
구만	-760
마라	-761
▁먼	-762
▁떠	-763
▁창	-764
부분	-765
니깐	-766
▁말이	-767
존나	-768
▁토	-769
인거	-770
걸로	-771
는지	-772
있다	-773
▁민주당	-774
10	-775
내가	-776
▁있는데	-777
▁병	-778
수도	-779
시키	-780
▁뇌	-781
▁정부	-782
▁탄핵	-783
▁개새끼	-784
▁그래도	-785
▁볼	-786
년아	-787
이라도	-788
▁준	-789
▁.	-790
▁페	-791
리면	-792
▁부정	-793
▁깨	-794
▁있었	-795
지가	-796
▁돌아	-797
▁큰	-798
▁정권	-799
▁착	-800
▁얼굴	-801
선거	-802
an	-803
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-804
▁꺼	-805
▁해야	-806
▁필요	-807
▁식	-808
정은	-809
▁무조건	-810
뉴스	-811
▁네다	-812
한데	-813
때문에	-814
럼프	-815
▁질	-816
시간	-817
▁정말	-818
더니	-819
한국	-820
▁븅신	-821
홍어	-822
▁-	-823
▁같이	-824
▁개돼지	-825
▁사람이	-826
▁악	-827
▁얘기	-828
지않	-829
년들	-830
애미	-831
▁ᄌᄌᄇ	-832
나서	-833
▁둘	-834
을까	-835
▁충	-836
정희	-837
생각	-838
ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-839
re	-840
▁복	-841
새끼들은	-842
▁전부	-843
▁역시	-844
같다	-845
▁주작	-846
▁혼	-847
▁고소	-848
▁모든	-849
한게	-850
▁방송	-851
▁괜	-852
았다	-853
는거냐	-854
ilbe	-855
▁딸	-856
▁누구	-857
000	-858
기에	-859
▁0	-860
사가	-861
▁맛	-862
▁언제	-863
▁인기	-864
보니	-865
이라는	-866
한다고	-867
기네	-868
라면	-869
초에	-870
▁대가리	-871
▁제대로	-872
으니까	-873
▁자유	-874
그냥	-875
자는	-876
이니	-877
▁그건	-878
▁넌	-879
▁꼴	-880
▁쓰레기	-881
▁봤	-882
▁갑	-883
▁없어	-884
▁올라	-885
▁절대	-886
▁닥	-887
▁이새끼	-888
기업	-889
▁공산	-890
ou	-891
▁새끼들이	-892
ch	-893
▁ᄒ	-894
▁높	-895
합니다	-896
▁분탕	-897
드립	-898
▁어떤	-899
▁졸	-900
▁경제	-901
같은데	-902
▁항	-903
▁몸	-904
▁온	-905
스트	-906
▁솔직히	-907
▁=	-908
▁급	-909
▁용	-910
▁나는	-911
▁s	-912
해주	-913
그러	-914
▁책	-915
▁읽	-916
▁윤	-917
▁같은데	-918
▁자살	-919
되는	-920
▁환	-921
을듯	-922
▁받아	-923
at	-924
지금	-925
▁경찰	-926
▁김대중	-927
▁하는거	-928
▁나온	-929
▁인생	-930
▁결혼	-931
아니냐	-932
이란	-933
은데	-934
▁알아	-935
▁울	-936
▁시작	-937
▁데	-938
▁제일	-939
이상	-940
▁상황	-941
사는	-942
고싶	-943
▁ᄋᄀ	-944
▁밥	-945
력이	-946
▁뭐냐	-947
▁일베충	-948
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-949
▁길	-950
마다	-951
▁세상	-952
나오	-953
▁점	-954
▁핵	-955
있음	-956
들한테	-957
기도	-958
▁그만	-959
대가리	-960
▁뭐가	-961
▁붙	-962
▁그걸	-963
다니	-964
▁각	-965
▁김치	-966
거임	-967
거든	-968
▁꼭	-969
▁철	-970
▁결국	-971
▁ᄍᄍ	-972
간다	-973
에서도	-974
▁저게	-975
나는	-976
▁이번	-977
▁해서	-978
▁현실	-979
할때	-980
▁애국	-981
11	-982
시켜	-983
ᅮᅮ	-984
▁하는데	-985
자기	-986
▁제발	-987
▁해도	-988
▁조선족	-989
치는	-990
▁말고	-991
명박	-992
조선	-993
▁같다	-994
▁기사	-995
년이	-996
섹스	-997
차피	-998
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-999
가능	-1000
▁꿀	-1001
or	-1002
▁월	-1003
자들	-1004
▁아니다	-1005
new	-1006
▁권	-1007
월호	-1008
하자	-1009
▁슨	-1010
문재	-1011
라이	-1012
▁떨어	-1013
▁오늘	-1014
▁짜	-1015
▁없고	-1016
▁ᄋᄀᄅᄋ	-1017
▁친구	-1018
에선	-1019
어라	-1020
on	-1021
▁군대	-1022
.....	-1023
가면	-1024
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1025
지면	-1026
되면	-1027
▁처음	-1028
▁정보	-1029
▁ᄆ	-1030
봐도	-1031
에서는	-1032
제로	-1033
▁아니면	-1034
▁트럼프	-1035
이스	-1036
그런	-1037
▁거의	-1038
>>>>	-1039
냄새	-1040
25	-1041
▁채	-1042
▁브	-1043
▁이야	-1044
인은	-1045
▁30	-1046
▁재밌	-1047
▁ᄇᄉ	-1048
준표	-1049
▁피해	-1050
▁으	-1051
보수	-1052
상도	-1053
▁좆같은	-1054
▁가장	-1055
▁완전	-1056
없다	-1057
민주	-1058
▁어쩌	-1059
▁전쟁	-1060
▁선거	-1061
준다	-1062
려면	-1063
▁범	-1064
▁좃	-1065
링크	-1066
▁맨	-1067
▁빡	-1068
끼리	-1069
▁된다	-1070
▁어느	-1071
장이	-1072
▁넣	-1073
▁대단	-1074
시아	-1075
▁디	-1076
▁ᄀ	-1077
▁일단	-1078
▁아직도	-1079
he	-1080
▁시간	-1081
▁쓴	-1082
▁잠	-1083
se	-1084
▁티	-1085
▁정상	-1086
▁찾아	-1087
▁증거	-1088
▁궁	-1089
▁풀	-1090
원이	-1091
https	-1092
▁능	-1093
▁박정희	-1094
▁있고	-1095
▁됨	-1096
대한	-1097
수있	-1098
▁인기글	-1099
▁폐	-1100
▁담	-1101
▁논리	-1102
고있	-1103
▁맞는	-1104
놈들	-1105
자나	-1106
▁아주	-1107
아님	-1108
수준	-1109
찐따	-1110
▁다르	-1111
▁외국	-1112
le	-1113
▁신고	-1114
동안	-1115
▁번	-1116
▁체	-1117
▁가지고	-1118
▁이름	-1119
▁아는	-1120
▁대부분	-1121
▁자체가	-1122
▁짓	-1123
았는데	-1124
을거	-1125
▁보소	-1126
던가	-1127
▁갔	-1128
▁탑	-1129
인들	-1130
▁자신	-1131
ti	-1132
▁따라	-1133
▁아재	-1134
▁은	-1135
▁만든	-1136
▁면	-1137
▁이러	-1138
news	-1139
▁인증	-1140
▁세계	-1141
▁영화	-1142
국가	-1143
▁부모	-1144
▁보내	-1145
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1146
는거야	-1147
▁밀	-1148
▁듣	-1149
▁클	-1150
al	-1151
▁투표	-1152
워서	-1153
는거임	-1154
▁해주	-1155
▁갖	-1156
히려	-1157
----	-1158
▁애들	-1159
▁보여	-1160
▁하루	-1161
▁노짱	-1162
▁듯	-1163
▁지가	-1164
ᄃᄃᄃᄃ	-1165
▁민주화	-1166
▁물어	-1167
프로	-1168
▁짱개	-1169
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1170
▁일반	-1171
정권	-1172
▁희	-1173
대가	-1174
▁내용	-1175
▁황	-1176
▁인터	-1177
▁기분	-1178
기를	-1179
en	-1180
▁공부	-1181
▁싫어	-1182
만에	-1183
▁있냐	-1184
▁확실	-1185
우리	-1186
▁멋	-1187
▁빨리	-1188
여자	-1189
▁중요	-1190
▁되는	-1191
거냐	-1192
▁먼저	-1193
이런	-1194
▁관심	-1195
같음	-1196
없음	-1197
▁비슷	-1198
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1199
▁다니	-1200
▁설명	-1201
▁왔	-1202
▁업	-1203
▁애초에	-1204
식으로	-1205
져서	-1206
니가	-1207
학교	-1208
▁넘어	-1209
▁삼성	-1210
애들	-1211
▁거기	-1212
▁어디서	-1213
한건	-1214
▁반대	-1215
▁맘	-1216
▁저기	-1217
▁세월호	-1218
▁뉴스	-1219
........	-1220
0%	-1221
러운	-1222
중국	-1223
▁ᄋᄌ	-1224
정부	-1225
▁나이	-1226
▁지들	-1227
▁마음	-1228
린다	-1229
▁모르는	-1230
리지	-1231
▁저러	-1232
국민	-1233
▁어차피	-1234
▁골	-1235
었음	-1236
하는건	-1237
▁새끼가	-1238
▁이명박	-1239
▁미안	-1240
▁개씹	-1241
▁미개	-1242
▁승	-1243
되고	-1244
▁역사	-1245
▁재미	-1246
22	-1247
▁캬	-1248
▁가서	-1249
▁뿐	-1250
인줄	-1251
▁ᅳᅳ	-1252
주화	-1253
▁거지	-1254
하니	-1255
▁기억	-1256
▁모두	-1257
▁있으면	-1258
▁끌	-1259
▁조국	-1260
그래서	-1261
▁사건	-1262
▁하면서	-1263
▁많은	-1264
▁억	-1265
하던	-1266
▁됐	-1267
▁m	-1268
입니다	-1269
av	-1270
▁쓸	-1271
하니까	-1272
▁쪽	-1273
겠지만	-1274
▁컨	-1275
대는	-1276
▁고맙	-1277
~~~	-1278
르고	-1279
▁머리	-1280
▁엄청	-1281
▁지역	-1282
▁https	-1283
스가	-1284
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1285
▁사고	-1286
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1287
▁섹스	-1288
지막	-1289
▁ᄂᄂ	-1290
▁했는데	-1291
▁안보	-1292
▁술	-1293
만큼	-1294
▁해라	-1295
말이	-1296
먹는	-1297
▁세금	-1298
▁멍	-1299
▁최고	-1300
거야	-1301
▁있어	-1302
나도	-1303
적이	-1304
▁김정은	-1305
▁홍준표	-1306
▁사람들	-1307
▁어휴	-1308
▁나왔	-1309
▁조작	-1310
▁늘	-1311
▁이딴	-1312
하지만	-1313
▁침	-1314
▁닉값	-1315
▁비교	-1316
15	-1317
▁간첩	-1318
▁북괴	-1319
줘야	-1320
▁사람들이	-1321
▁없어서	-1322
▁블	-1323
봐야	-1324
▒▒▒▒	-1325
▁운동	-1326
스로	-1327
노무	-1328
▁혹	-1329
대체	-1330
▁아무리	-1331
30	-1332
했다고	-1333
▁ᅲ	-1334
▁깔	-1335
▁있지	-1336
▁먹고	-1337
▁당연히	-1338
is	-1339
식이	-1340
▁그때	-1341
미국	-1342
▁떡	-1343
▁흑	-1344
아야	-1345
지게	-1346
▁거짓	-1347
░░░░░░░░	-1348
you	-1349
▁뭔가	-1350
▁밖에	-1351
▁있을	-1352
▁궁금	-1353
이버	-1354
▁일베가	-1355
▁링크	-1356
스럽	-1357
으면서	-1358
▁행동	-1359
진다	-1360
여서	-1361
▁정의	-1362
▁상관	-1363
▁기업	-1364
▁이용	-1365
이게	-1366
▁ᄌᄂ	-1367
명이	-1368
▁괜찮	-1369
▁테	-1370
▁이런거	-1371
다는게	-1372
▁아닌데	-1373
▁출신	-1374
상이	-1375
새끼는	-1376
려라	-1377
▁경우	-1378
▁박원	-1379
▁나가	-1380
▁부정선거	-1381
드는	-1382
가지고	-1383
보네	-1384
▁최소	-1385
만한	-1386
▁^^	-1387
투표	-1388
해야지	-1389
▁낫	-1390
▁밝	-1391
de	-1392
▁반박	-1393
▁새끼들은	-1394
이거	-1395
████	-1396
▁사기	-1397
시다	-1398
▁존나게	-1399
▁봐도	-1400
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1401
▁위해	-1402
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1403
▁없이	-1404
▁사랑	-1405
▁프로	-1406
19	-1407
▁히	-1408
무원	-1409
▁웃기	-1410
일이	-1411
두환	-1412
▁대학	-1413
▁털	-1414
▁일부	-1415
받고	-1416
인듯	-1417
▁그럴	-1418
▁무시	-1419
▁혼자	-1420
▁개인	-1421
운동	-1422
▓▓	-1423
옛날	-1424
▁닭	-1425
틀딱	-1426
▁구라	-1427
▁싶다	-1428
▁..	-1429
▁좆같	-1430
▁...	-1431
▁정신병	-1432
▁훨	-1433
▁개좆	-1434
▁결과	-1435
zzzzzzzzzzzzzzzz	-1436
냐고	-1437
대통령	-1438
▁축	-1439
▁보는	-1440
의원	-1441
일본	-1442
나면	-1443
▁것도	-1444
80	-1445
▁지원	-1446
시대	-1447
세계	-1448
▁오히려	-1449
▁가져	-1450
시민	-1451
▁국회	-1452
는거다	-1453
▁진심	-1454
▁헬	-1455
▁저건	-1456
▁p	-1457
그럼	-1458
문제	-1459
iew	-1460
▁직접	-1461
▁힘들	-1462
▁사는	-1463
▁이유가	-1464
▁않았	-1465
▁멀	-1466
▁마지막	-1467
▁시위	-1468
나가	-1469
하다고	-1470
▁농	-1471
▁S	-1472
▁가족	-1473
▁라	-1474
전라도	-1475
▁맨날	-1476
▁정게	-1477
▁봐라	-1478
▁찌	-1479
▁,	-1480
▁오래	-1481
▁시키	-1482
▁없는데	-1483
▁알려	-1484
▁책임	-1485
하여	-1486
▁멍청	-1487
놈이	-1488
~~~~~~~~	-1489
보는	-1490
할듯	-1491
걱정	-1492
▁불쌍	-1493
▁의사	-1494
지를	-1495
▁징	-1496
▁그랬	-1497
▁당시	-1498
%9	-1499
▁개병신	-1500
당이	-1501
주면	-1502
▁곳	-1503
▁뜻	-1504
나게	-1505
▁찬	-1506
▁대체	-1507
▁전혀	-1508
부들	-1509
▁죽여	-1510
▁나라가	-1511
자리	-1512
▁좋겠다	-1513
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1514
▁그런거	-1515
난다	-1516
▁독재	-1517
▁주장	-1518
tu	-1519
▁기본	-1520
을텐데	-1521
심히	-1522
▁개꿀	-1523
▁왕	-1524
▁M	-1525
▁밑	-1526
더만	-1527
아라	-1528
싶다	-1529
기고	-1530
▁말을	-1531
▁의미	-1532
▁때문	-1533
▁배우	-1534
▁젊	-1535
어버	-1536
▁돼	-1537
▁노력	-1538
▁나와	-1539
▁엄마	-1540
▁재앙	-1541
▁사이	-1542
▁년	-1543
▁관련	-1544
▁맞음	-1545
▁라고	-1546
있는데	-1547
▁쉽	-1548
▁묻	-1549
▁칼	-1550
▁우덜	-1551
▁아냐	-1552
▁육	-1553
▁갑자기	-1554
▁물론	-1555
할수	-1556
▁만화	-1557
88	-1558
▁여론	-1559
▁조금	-1560
▁느낌	-1561
▁ᄊᄇ	-1562
▁여성	-1563
▁50	-1564
▁범죄	-1565
▁찐따	-1566
길래	-1567
▁애비	-1568
인드	-1569
50	-1570
▁막짤	-1571
레이	-1572
▁애들이	-1573
▁a	-1574
▁꺼져	-1575
▁있어서	-1576
▁국정	-1577
▁슬	-1578
들고	-1579
▁접	-1580
▁나중에	-1581
▁the	-1582
▁싹	-1583
머니	-1584
▁워	-1585
▁존재	-1586
좌파	-1587
저런	-1588
하다가	-1589
▁안하고	-1590
했음	-1591
▁새끼야	-1592
▁그림	-1593
▁옛날	-1594
했던	-1595
▁연예	-1596
팔이	-1597
기로	-1598
ᅲᅲᅲᅲ	-1599
가고	-1600
▁고맙다	-1601
보단	-1602
철수	-1603
nav	-1604
▁헤	-1605
려는	-1606
▁경상도	-1607
▁^	-1608
했네	-1609
▁시켜	-1610
▁이래	-1611
▁니애미	-1612
▁땅	-1613
▁했다	-1614
나마	-1615
EC	-1616
애비	-1617
들에게	-1618
시고	-1619
naver	-1620
아도	-1621
라리	-1622
▁인터넷	-1623
였다	-1624
▁러	-1625
▁저새끼	-1626
▁T	-1627
▁생각해	-1628
리네	-1629
▁낮	-1630
있냐	-1631
▁ᄉᄐᄎ	-1632
노잼	-1633
정신	-1634
▁폭동	-1635
▁미국이	-1636
▁맞다	-1637
▁협	-1638
▁너도	-1639
▁죄다	-1640
당께	-1641
▁이야기	-1642
▁예상	-1643
▁올려	-1644
르는	-1645
▁쥐	-1646
▁대선	-1647
반도	-1648
▁능력	-1649
▁헌	-1650
▁그대로	-1651
▁여러	-1652
하더라	-1653
리노	-1654
인다	-1655
▁광주	-1656
▁없었	-1657
이든	-1658
▁수도	-1659
▁숨	-1660
리를	-1661
▁+	-1662
새키	-1663
▁휴	-1664
인들이	-1665
▁도대체	-1666
▁전문	-1667
▁쌍	-1668
▁나올	-1669
라지	-1670
생활	-1671
▁그리	-1672
나고	-1673
▁아가리	-1674
▁활	-1675
웃기네	-1676
이제	-1677
▁19	-1678
▁별로	-1679
16	-1680
▁본다	-1681
▁아닐	-1682
▁자체	-1683
이기야	-1684
되서	-1685
와대	-1686
▁200	-1687
▁성공	-1688
▁압	-1689
▁컨셉	-1690
▁항상	-1691
▁해외	-1692
먹은	-1693
줘라	-1694
▁극혐	-1695
지마라	-1696
▁일베에서	-1697
▁옆	-1698
▁ᅮᅮ	-1699
▁하는게	-1700
▁첫	-1701
출신	-1702
어야지	-1703
▁문제가	-1704
12	-1705
&;	-1706
였는데	-1707
view	-1708
정이	-1709
▁추천	-1710
▁잡아	-1711
야함	-1712
▁학교	-1713
깨문	-1714
▁박원순	-1715
하며	-1716
쳐서	-1717
▁있다고	-1718
▁쉬	-1719
아아	-1720
▁못하는	-1721
했으면	-1722
▁노예	-1723
▁뒷	-1724
▁C	-1725
▁무식	-1726
▁보니	-1727
▁훨씬	-1728
졌다	-1729
▁이후	-1730
▁걱정	-1731
듯이	-1732
남자	-1733
내고	-1734
▁자식	-1735
▁미친놈	-1736
쓰레기	-1737
▁효	-1738
▁캐	-1739
더라도	-1740
▁시민	-1741
▁현재	-1742
▁빨아	-1743
▁판사	-1744
youtu	-1745
▁못하고	-1746
▁말하는	-1747
▁앉	-1748
▁열심히	-1749
▁들고	-1750
▁회사	-1751
▁나오는	-1752
ᅠᅠ	-1753
사실	-1754
▁아니야	-1755
▁f	-1756
시장	-1757
▁교육	-1758
▁노래	-1759
ᄇᄃ	-1760
▁검색	-1761
▁표현	-1762
짱깨	-1763
▁가만	-1764
▁운지	-1765
▁곧	-1766
튜브	-1767
▁괴	-1768
st	-1769
▁뻔	-1770
▁평생	-1771
▁잇	-1772
▁훈	-1773
▁있네	-1774
▁노잼	-1775
▁않고	-1776
▁이지랄	-1777
이러	-1778
▁졸라	-1779
이라서	-1780
▁나쁜	-1781
정도면	-1782
▁송	-1783
▁동네	-1784
▁민주주의	-1785
▁당선	-1786
▁아니지	-1787
@@	-1788
▁기술	-1789
▁하냐	-1790
▁병신새끼	-1791
kr	-1792
▁독립	-1793
▁민족	-1794
스타	-1795
아닌	-1796
▁알았	-1797
▁딴	-1798
▁내려	-1799
친구	-1800
▁공무원	-1801
▁서로	-1802
▁알바	-1803
▁뿌	-1804
렸다	-1805
뒤진	-1806
▁지들이	-1807
▁생긴	-1808
북한	-1809
▁꿀잼	-1810
지지	-1811
▁영어	-1812
▁고향	-1813
▁않는	-1814
하긴	-1815
▁부분	-1816
▁브금	-1817
33	-1818
진핑	-1819
▁검찰	-1820
▁게임	-1821
▁살인	-1822
==	-1823
것이	-1824
화가	-1825
▁풍	-1826
당한	-1827
▁여자가	-1828
간에	-1829
▁십	-1830
▁없지	-1831
▁기자	-1832
보니까	-1833
▁사과	-1834
벌레	-1835
▁급식	-1836
▁빵	-1837
인생	-1838
▁친일	-1839
시는	-1840
한다는	-1841
겨서	-1842
▁보다	-1843
▁스스로	-1844
도록	-1845
이지만	-1846
ᄋᄇᄋᄇ	-1847
▁사람은	-1848
방송	-1849
▁글쓴	-1850
▁사형	-1851
▁하지만	-1852
14	-1853
도가	-1854
▁불법	-1855
미친	-1856
▁ᄃᄃᄃᄃ	-1857
▁씨부	-1858
2.	-1859
▁대놓고	-1860
▁이니	-1861
▁전에	-1862
17	-1863
버지	-1864
▁아들	-1865
▁주변	-1866
▁518	-1867
▁좆병신	-1868
▁뛰	-1869
▁얻	-1870
▁안나	-1871
▁낙	-1872
▁헛	-1873
▁검사	-1874
▁페미	-1875
이건	-1876
▁아니노	-1877
였음	-1878
▁ᄃᄃᄃ	-1879
ᄉᄇ	-1880
사진	-1881
▁틀니	-1882
▁냄새	-1883
▁입장	-1884
▁자꾸	-1885
%8	-1886
▁누군	-1887
▁앞으로	-1888
스크	-1889
던거	-1890
할거	-1891
▁그렇지	-1892
지네	-1893
▁생겼	-1894
정치	-1895
먹을	-1896
순실	-1897
▁15	-1898
▁같음	-1899
▁A	-1900
▁혐	-1901
▁좆나	-1902
▁엠	-1903
사람이	-1904
기사	-1905
있네	-1906
▁40	-1907
▁웃기네	-1908
물론	-1909
▁w	-1910
▁말도	-1911
▁무서	-1912
▁많다	-1913
년에	-1914
▁혹시	-1915
▁영상	-1916
og	-1917
▁색	-1918
▁까지	-1919
▁신경	-1920
▁부산	-1921
마냥	-1922
▁전두환	-1923
ᄌᄌᄇ	-1924
▁상대	-1925
▁판단	-1926
없고	-1927
▁안됨	-1928
▁좋다	-1929
는건데	-1930
1.	-1931
▁흥	-1932
님이	-1933
했노	-1934
▁해야지	-1935
줘서	-1936
▁좆도	-1937
▁앙	-1938
라스	-1939
▁걔	-1940
로나	-1941
▁네이버	-1942
▁정확	-1943
호사	-1944
it	-1945
교육	-1946
▁오유	-1947
우고	-1948
▁ᄡ	-1949
▁삭	-1950
▁ᄂᄃ	-1951
▁니네	-1952
▁아마	-1953
▁첨	-1954
자고	-1955
▁많음	-1956
새끼들아	-1957
▁끼	-1958
▁장난	-1959
ᄒᄒᄒᄒ	-1960
▁어쩔	-1961
▁ᄑ	-1962
▁조사	-1963
력을	-1964
한번	-1965
▁병신들	-1966
해보	-1967
자를	-1968
▁느그	-1969
▁모르고	-1970
슬람	-1971
▁규	-1972
▁시장	-1973
▁빌	-1974
▁봉	-1975
77	-1976
▁그것도	-1977
▁자기가	-1978
▁한국인	-1979
no	-1980
지어	-1981
성을	-1982
▁확인	-1983
한거지	-1984
▁일베에	-1985
▁ᄃ	-1986
애들이	-1987
마디	-1988
▁구속	-1989
▁그런데	-1990
년도	-1991
서인	-1992
▁미래	-1993
자들이	-1994
▁c	-1995
수는	-1996
수록	-1997
▁굳	-1998
문재인	-1999
▁감사	-2000
있고	-2001
▁사업	-2002
▁우리가	-2003
지말고	-2004
가다	-2005
▁돼지	-2006
▁수사	-2007
▁대깨문	-2008
ad	-2009
진국	-2010
▁지지율	-2011
조국	-2012
ᄀᄀ	-2013
▁아예	-2014
▁거짓말	-2015
▁못한	-2016
박근혜	-2017
▁실제로	-2018
번째	-2019
▁이쁘	-2020
▁안되는	-2021
놈들이	-2022
▁유명	-2023
▁처벌	-2024
우파	-2025
▁쓰는	-2026
새기	-2027
것만	-2028
▁하나도	-2029
하라	-2030
▁대해	-2031
인증	-2032
▁들어가	-2033
▁장애	-2034
▁이해가	-2035
년대	-2036
수저	-2037
우는	-2038
▁이재	-2039
▁너가	-2040
▁방법	-2041
▁사용	-2042
▁자연	-2043
▁대통령이	-2044
▁않냐	-2045
ing	-2046
▁보기	-2047
없어	-2048
잡고	-2049
지마	-2050
▁근거	-2051
▁사실상	-2052
▁케	-2053
▁등신	-2054
본다	-2055
▁몰랐	-2056
같네	-2057
조사	-2058
▁도와	-2059
▁사이트	-2060
▁젊은	-2061
들만	-2062
et	-2063
▁힘내	-2064
▁보니까	-2065
가락	-2066
▁청와대	-2067
어가	-2068
▁아프	-2069
▁병신같은	-2070
란다	-2071
░█	-2072
▁있는거	-2073
▁보이	-2074
▁둘다	-2075
▁특징	-2076
당히	-2077
▁하네	-2078
년들이	-2079
▁그러니까	-2080
60	-2081
년은	-2082
▁미군	-2083
▁이걸	-2084
40	-2085
▁깜	-2086
▁모르겠	-2087
▁석	-2088
때는	-2089
▁마라	-2090
▁받고	-2091
▁하다	-2092
▁아닌가	-2093
▁예전에	-2094
구석	-2095
지원	-2096
아니라	-2097
어디	-2098
▁본인	-2099
▁자주	-2100
되냐	-2101
▁착한	-2102
하려고	-2103
▁o	-2104
아가	-2105
ed	-2106
▁~	-2107
▁도움	-2108
▁고생	-2109
▁닮	-2110
▁I	-2111
▁한국은	-2112
13	-2113
▁12	-2114
조작	-2115
그래도	-2116
이라면	-2117
▁러시아	-2118
▁g	-2119
되어	-2120
린거	-2121
어난	-2122
▁지금은	-2123
조차	-2124
파트	-2125
▁흔	-2126
사회	-2127
▁뜨	-2128
▁되면	-2129
▁썰	-2130
사건	-2131
▁간다	-2132
▁이승	-2133
▁기준	-2134
중이	-2135
▁바뀌	-2136
▁나서	-2137
▁충분	-2138
▁양심	-2139
▁제목	-2140
▁한거	-2141
련아	-2142
▁개념	-2143
▁안된다	-2144
아무	-2145
▁공산주의	-2146
▁대표	-2147
▁문화	-2148
็็	-2149
▁즐	-2150
▁의심	-2151
!!!!!	-2152
;;;	-2153
▁대기업	-2154
▁문재인이	-2155
만이	-2156
모르	-2157
▁ᄇᄃ	-2158
▁개씨발	-2159
▁챙	-2160
▁부들	-2161
▁자리	-2162
물이	-2163
▁운영	-2164
려야	-2165
▁너는	-2166
▁끊	-2167
▁b	-2168
새낀	-2169
▁감성	-2170
▁안좋	-2171
▁조용	-2172
▁응원	-2173
▁보통	-2174
▁생각이	-2175
빨갱이	-2176
단체	-2177
▁공개	-2178
▁눈치	-2179
했지	-2180
▁d	-2181
▁불가능	-2182
▁머가리	-2183
▁진실	-2184
▁없다고	-2185
▁잔	-2186
무슨	-2187
▁무섭	-2188
▁보빨	-2189
로운	-2190
교안	-2191
▁자랑	-2192
▁??	-2193
트남	-2194
▁ᄋᄇ야	-2195
▁강간	-2196
하러	-2197
▁어케	-2198
▁뭐라	-2199
##	-2200
▁집단	-2201
없어서	-2202
▁잘생	-2203
▁않음	-2204
▁통일	-2205
되는데	-2206
▁썩	-2207
정한	-2208
▁엔	-2209
......	-2210
었네	-2211
위에	-2212
▁가격	-2213
른다	-2214
▁괜히	-2215
고로	-2216
었으면	-2217
▁되고	-2218
▁유튜브	-2219
▁저런거	-2220
관계	-2221
▁것이	-2222
▁다들	-2223
▁저딴	-2224
웃기	-2225
▁ᄌᄅ	-2226
까봐	-2227
▁이미지	-2228
이미	-2229
▁알아서	-2230
▁	-2231
ᄏ	-2232
이	-2233
.	-2234
는	-2235
다	-2236
고	-2237
지	-2238
가	-2239
하	-2240
아	-2241
도	-2242
나	-2243
라	-2244
에	-2245
들	-2246
서	-2247
?	-2248
한	-2249
거	-2250
어	-2251
은	-2252
기	-2253
그	-2254
니	-2255
인	-2256
리	-2257
로	-2258
게	-2259
사	-2260
면	-2261
대	-2262
데	-2263
자	-2264
보	-2265
해	-2266
시	-2267
을	-2268
일	-2269
만	-2270
정	-2271
야	-2272
국	-2273
새	-2274
!	-2275
노	-2276
의	-2277
으	-2278
수	-2279
있	-2280
끼	-2281
냐	-2282
안	-2283
주	-2284
네	-2285
ᄋ	-2286
부	-2287
0	-2288
저	-2289
전	-2290
신	-2291
개	-2292
미	-2293
무	-2294
진	-2295
발	-2296
ᄇ	-2297
제	-2298
상	-2299
없	-2300
1	-2301
마	-2302
문	-2303
까	-2304
말	-2305
같	-2306
음	-2307
내	-2308
를	-2309
,	-2310
오	-2311
건	-2312
스	-2313
구	-2314
소	-2315
중	-2316
조	-2317
우	-2318
여	-2319
생	-2320
~	-2321
원	-2322
재	-2323
장	-2324
임	-2325
ᄒ	-2326
당	-2327
치	-2328
2	-2329
ᄌ	-2330
적	-2331
선	-2332
되	-2333
성	-2334
려	-2335
동	-2336
민	-2337
모	-2338
했	-2339
비	-2340
유	-2341
e	-2342
더	-2343
t	-2344
애	-2345
년	-2346
때	-2347
병	-2348
세	-2349
런	-2350
베	-2351
할	-2352
러	-2353
것	-2354
못	-2355
z	-2356
간	-2357
화	-2358
씨	-2359
/	-2360
래	-2361
겠	-2362
존	-2363
공	-2364
요	-2365
었	-2366
짜	-2367
ᄃ	-2368
글	-2369
금	-2370
드	-2371
박	-2372
바	-2373
통	-2374
o	-2375
와	-2376
근	-2377
먹	-2378
히	-2379
"	-2380
랑	-2381
잘	-2382
실	-2383
남	-2384
트	-2385
위	-2386
함	-2387
분	-2388
3	-2389
ᄆ	-2390
경	-2391
본	-2392
단	-2393
파	-2394
명	-2395
살	-2396
i	-2397
걸	-2398
과	-2399
람	-2400
5	-2401
좆	-2402
각	-2403
너	-2404
알	-2405
a	-2406
░	-2407
르	-2408
s	-2409
식	-2410
반	-2411
던	-2412
터	-2413
뭐	-2414
w	-2415
좀	-2416
물	-2417
심	-2418
차	-2419
n	-2420
방	-2421
왜	-2422
연	-2423
처	-2424
관	-2425
홍	-2426
ᅲ	-2427
김	-2428
친	-2429
8	-2430
좋	-2431
난	-2432
영	-2433
체	-2434
계	-2435
준	-2436
많	-2437
좌	-2438
c	-2439
ᄉ	-2440
4	-2441
교	-2442
운	-2443
버	-2444
현	-2445
빨	-2446
h	-2447
봐	-2448
테	-2449
배	-2450
작	-2451
용	-2452
산	-2453
직	-2454
불	-2455
감	-2456
-	-2457
m	-2458
맞	-2459
않	-2460
럼	-2461
받	-2462
r	-2463
듯	-2464
북	-2465
디	-2466
회	-2467
역	-2468
냥	-2469
타	-2470
입	-2471
9	-2472
놈	-2473
렇	-2474
쳐	-2475
번	-2476
호	-2477
든	-2478
레	-2479
된	-2480
님	-2481
따	-2482
질	-2483
ᄅ	-2484
력	-2485
학	-2486
표	-2487
p	-2488
군	-2489
예	-2490
=	-2491
업	-2492
키	-2493
올	-2494
피	-2495
권	-2496
;	-2497
6	-2498
:	-2499
줄	-2500
집	-2501
두	-2502
행	-2503
7	-2504
l	-2505
능	-2506
누	-2507
d	-2508
쓰	-2509
았	-2510
법	-2511
죽	-2512
프	-2513
결	-2514
딱	-2515
망	-2516
달	-2517
언	-2518
크	-2519
충	-2520
%	-2521
돈	-2522
틀	-2523
급	-2524
천	-2525
씹	-2526
속	-2527
머	-2528
후	-2529
'	-2530
슨	-2531
강	-2532
양	-2533
ᄀ	-2534
종	-2535
린	-2536
등	-2537
외	-2538
웃	-2539
판	-2540
론	-2541
령	-2542
족	-2543
짱	-2544
긴	-2545
█	-2546
>	-2547
매	-2548
져	-2549
날	-2550
태	-2551
증	-2552
른	-2553
청	-2554
ᄐ	-2555
절	-2556
잡	-2557
싶	-2558
랄	-2559
느	-2560
막	-2561
^	-2562
출	-2563
벌	-2564
b	-2565
형	-2566
초	-2567
울	-2568
얼	-2569
카	-2570
추	-2571
죄	-2572
)	-2573
또	-2574
빠	-2575
포	-2576
설	-2577
뒤	-2578
최	-2579
깨	-2580
합	-2581
순	-2582
워	-2583
였	-2584
(	-2585
란	-2586
돌	-2587
앙	-2588
창	-2589
욕	-2590
투	-2591
뭔	-2592
갈	-2593
u	-2594
독	-2595
ᄎ	-2596
온	-2597
싸	-2598
립	-2599
격	-2600
석	-2601
름	-2602
잖	-2603
응	-2604
참	-2605
g	-2606
점	-2607
▒	-2608
혜	-2609
복	-2610
손	-2611
ᅳ	-2612
약	-2613
광	-2614
희	-2615
월	-2616
돼	-2617
짓	-2618
편	-2619
억	-2620
놓	-2621
ᄊ	-2622
넘	-2623
길	-2624
림	-2625
ᄂ	-2626
확	-2627
평	-2628
목	-2629
꺼	-2630
답	-2631
폭	-2632
검	-2633
팔	-2634
열	-2635
댓	-2636
몰	-2637
코	-2638
됨	-2639
닌	-2640
백	-2641
송	-2642
악	-2643
잼	-2644
변	-2645
패	-2646
눈	-2647
승	-2648
루	-2649
삼	-2650
탄	-2651
줘	-2652
혼	-2653
토	-2654
특	-2655
겨	-2656
v	-2657
별	-2658
ᄍ	-2659
티	-2660
찍	-2661
봤	-2662
몇	-2663
짤	-2664
며	-2665
왔	-2666
필	-2667
극	-2668
환	-2669
힘	-2670
y	-2671
습	-2672
황	-2673
쪽	-2674
될	-2675
k	-2676
ᅮ	-2677
련	-2678
탈	-2679
술	-2680
퍼	-2681
&	-2682
핵	-2683
귀	-2684
철	-2685
A	-2686
C	-2687
얘	-2688
똥	-2689
허	-2690
메	-2691
향	-2692
떻	-2693
녀	-2694
색	-2695
렸	-2696
엔	-2697
꼬	-2698
찰	-2699
브	-2700
갱	-2701
똑	-2702
써	-2703
럽	-2704
논	-2705
총	-2706
B	-2707
책	-2708
E	-2709
팩	-2710
페	-2711
끝	-2712
졌	-2713
엄	-2714
갔	-2715
취	-2716
밥	-2717
범	-2718
혀	-2719
늘	-2720
굴	-2721
료	-2722
싫	-2723
께	-2724
앞	-2725
탕	-2726
f	-2727
_	-2728
커	-2729
켜	-2730
딴	-2731
담	-2732
징	-2733
육	-2734
암	-2735
밖	-2736
휴	-2737
쟁	-2738
볼	-2739
즘	-2740
닥	-2741
릴	-2742
침	-2743
꿀	-2744
꼴	-2745
S	-2746
닉	-2747
항	-2748
갑	-2749
꾸	-2750
걍	-2751
케	-2752
완	-2753
록	-2754
텐	-2755
락	-2756
맛	-2757
먼	-2758
움	-2759
믿	-2760
괴	-2761
솔	-2762
빼	-2763
쓴	-2764
깔	-2765
접	-2766
착	-2767
됐	-2768
찾	-2769
렙	-2770
떨	-2771
폐	-2772
떠	-2773
뽑	-2774
류	-2775
깐	-2776
뇌	-2777
뿐	-2778
활	-2779
줌	-2780
T	-2781
익	-2782
품	-2783
슬	-2784
딸	-2785
찬	-2786
갓	-2787
값	-2788
험	-2789
혐	-2790
D	-2791
곳	-2792
졸	-2793
둘	-2794
쟤	-2795
득	-2796
뭘	-2797
뉴	-2798
플	-2799
척	-2800
놀	-2801
즈	-2802
짐	-2803
▓	-2804
맨	-2805
채	-2806
븅	-2807
붙	-2808
I	-2809
골	-2810
넣	-2811
딩	-2812
찌	-2813
쌍	-2814
십	-2815
블	-2816
덜	-2817
났	-2818
율	-2819
윤	-2820
쩌	-2821
링	-2822
택	-2823
빵	-2824
밀	-2825
규	-2826
M	-2827
큰	-2828
ᄑ	-2829
읽	-2830
잇	-2831
훈	-2832
견	-2833
봉	-2834
+	-2835
궁	-2836
덕	-2837
x	-2838
N	-2839
왕	-2840
넌	-2841
클	-2842
빡	-2843
줬	-2844
풀	-2845
겼	-2846
몸	-2847
탑	-2848
듣	-2849
떤	-2850
땅	-2851
냄	-2852
축	-2853
럴	-2854
괜	-2855
높	-2856
찐	-2857
갖	-2858
혹	-2859
ᅠ	-2860
념	-2861
털	-2862
멍	-2863
섹	-2864
떡	-2865
#	-2866
봄	-2867
O	-2868
압	-2869
겟	-2870
L	-2871
▄	-2872
큼	-2873
센	-2874
쁘	-2875
꼭	-2876
협	-2877
좃	-2878
째	-2879
@	-2880
효	-2881
옴	-2882
P	-2883
염	-2884
잠	-2885
F	-2886
폰	-2887
량	-2888
짝	-2889
첩	-2890
킨	-2891
풍	-2892
튼	-2893
쓸	-2894
헌	-2895
맘	-2896
씩	-2897
찮	-2898
▀	-2899
랬	-2900
밌	-2901
끄	-2902
G	-2903
쁜	-2904
잔	-2905
캐	-2906
핑	-2907
칠	-2908
컨	-2909
쉬	-2910
끌	-2911
숨	-2912
뜨	-2913
햇	-2914
헤	-2915
멋	-2916
뽕	-2917
쉽	-2918
탁	-2919
랜	-2920
캬	-2921
K	-2922
R	-2923
농	-2924
뻔	-2925
j	-2926
례	-2927
쥐	-2928
률	-2929
흥	-2930
엇	-2931
뜻	-2932
퇴	-2933
숙	-2934
쿠	-2935
흑	-2936
옥	-2937
슷	-2938
죠	-2939
젠	-2940
쇼	-2941
맙	-2942
낙	-2943
팅	-2944
낸	-2945
닭	-2946
액	-2947
낫	-2948
V	-2949
널	-2950
쳤	-2951
낀	-2952
곤	-2953
닐	-2954
깝	-2955
็	-2956
넷	-2957
섭	-2958
U	-2959
탓	-2960
퀴	-2961
엽	-2962
낌	-2963
놔	-2964
끔	-2965
헬	-2966
밑	-2967
셨	-2968
멸	-2969
층	-2970
칼	-2971
랐	-2972
껄	-2973
킹	-2974
멀	-2975
셔	-2976
삭	-2977
뿌	-2978
둥	-2979
밝	-2980
옛	-2981
엘	-2982
몽	-2983
ᄁ	-2984
H	-2985
빈	-2986
땐	-2987
걱	-2988
벽	-2989
★	-2990
곡	-2991
맹	-2992
촌	-2993
튜	-2994
쩔	-2995
갤	-2996
낮	-2997
숭	-2998
맥	-2999
묻	-3000
욱	-3001
잉	-3002
슈	-3003
슴	-3004
콩	-3005
묵	-3006
ᅩ	-3007
냈	-3008
Z	-3009
칭	-3010
빌	-3011
첨	-3012
벨	-3013
싹	-3014
떼	-3015
껴	-3016
훨	-3017
빙	-3018
젊	-3019
션	-3020
콘	-3021
츠	-3022
앉	-3023
측	-3024
옆	-3025
싼	-3026
[	-3027
셉	-3028
쯤	-3029
뛰	-3030
]	-3031
됬	-3032
킬	-3033
엠	-3034
흐	-3035
씬	-3036
놨	-3037
톡	-3038
랩	-3039
힌	-3040
W	-3041
꾼	-3042
곧	-3043
J	-3044
롭	-3045
X	-3046
첫	-3047
챙	-3048
썰	-3049
팬	-3050
싱	-3051
튀	-3052
뒷	-3053
웅	-3054
엉	-3055
밍	-3056
쾌	-3057
썩	-3058
겁	-3059
즉	-3060
q	-3061
혁	-3062
뀌	-3063
웠	-3064
닮	-3065
텔	-3066
혈	-3067
걔	-3068
Y	-3069
깜	-3070
딜	-3071
헛	-3072
균	-3073
얻	-3074
ᄡ	-3075
앗	-3076
흔	-3077
뮤	-3078
푸	-3079
꿈	-3080
럭	-3081
뜯	-3082
굳	-3083
객	-3084
๎	-3085
꺄	-3086
옷	-3087
롱	-3088
ᅡ	-3089
겹	-3090
끊	-3091
벤	-3092
컴	-3093
픽	-3094
멘	-3095
납	-3096
벗	-3097
낳	-3098
옹	-3099
썼	-3100
녕	-3101
휘	-3102
즐	-3103
낼	-3104
밤	-3105
략	-3106
젤	-3107
꿔	-3108
엌	-3109
뜬	-3110
Q	-3111
댕	-3112
팀	-3113
릇	-3114
<	-3115
늙	-3116
덩	-3117
렴	-3118
턴	-3119
렬	-3120
렀	-3121
듬	-3122
칙	-3123
☆	-3124
엥	-3125
녹	-3126
헐	-3127
롤	-3128
훠	-3129
뷰	-3130
콜	-3131
릭	-3132
큐	-3133
찢	-3134
획	-3135
잃	-3136
퀄	-3137
낄	-3138
씀	-3139
─	-3140
쪼	-3141
잊	-3142
붕	-3143
춘	-3144
즌	-3145
땡	-3146
넼	-3147
둑	-3148
엿	-3149
핀	-3150
늦	-3151
흘	-3152
렁	-3153
랍	-3154
빛	-3155
탱	-3156
땜	-3157
옳	-3158
팍	-3159
밴	-3160
쉐	-3161
읍	-3162
릉	-3163
둔	-3164
및	-3165
켰	-3166
닫	-3167
램	-3168
샤	-3169
♥	-3170
섬	-3171
펙	-3172
눌	-3173
뢰	-3174
뒈	-3175
삐	-3176
삶	-3177
놐	-3178
쉴	-3179
뚱	-3180
춰	-3181
흉	-3182
렵	-3183
쏘	-3184
퉁	-3185
템	-3186
盧	-3187
웨	-3188
쫄	-3189
뚜	-3190
띠	-3191
훼	-3192
둬	-3193
릿	-3194
왠	-3195
컷	-3196
덤	-3197
쇄	-3198
힐	-3199
엑	-3200
앰	-3201
렌	-3202
윗	-3203
춤	-3204
냉	-3205
맡	-3206
끈	-3207
낭	-3208
돋	-3209
댐	-3210
*	-3211
쩝	-3212
젖	-3213
뻥	-3214
찡	-3215
짖	-3216
펌	-3217
꽃	-3218
쌔	-3219
몬	-3220
렷	-3221
쎄	-3222
찔	-3223
숫	-3224
셈	-3225
흡	-3226
탐	-3227
혔	-3228
♡	-3229
홀	-3230
덮	-3231
뺏	-3232
촛	-3233
묘	-3234
ᅵ	-3235
떄	-3236
쥬	-3237
룡	-3238
벼	-3239
픈	-3240
랙	-3241
쿤	-3242
낚	-3243
셜	-3244
깡	-3245
쌀	-3246
빅	-3247
뭉	-3248
닝	-3249
므	-3250
쿨	-3251
겐	-3252
꽤	-3253
융	-3254
봣	-3255
윾	-3256
캡	-3257
깽	-3258
롯	-3259
씌	-3260
껏	-3261
룩	-3262
롬	-3263
띄	-3264
랫	-3265
뻐	-3266
딨	-3267
|	-3268
쩡	-3269
퓨	-3270
흙	-3271
꼽	-3272
뿔	-3273
쌓	-3274
쩐	-3275
칸	-3276
섞	-3277
쉰	-3278
쑤	-3279
“	-3280
”	-3281
셋	-3282
앵	-3283
ᆞ	-3284
델	-3285
쿵	-3286
륜	-3287
냅	-3288
웬	-3289
폴	-3290
켓	-3291
껀	-3292
왓	-3293
뽀	-3294
빤	-3295
엮	-3296
·	-3297
킴	-3298
꼰	-3299
썅	-3300
흠	-3301
뱅	-3302
뼈	-3303
팡	-3304
뚫	-3305
댄	-3306
캠	-3307
닼	-3308
깊	-3309
킁	-3310
끗	-3311
셀	-3312
윽	-3313
밟	-3314
벅	-3315
짧	-3316
밋	-3317
☻	-3318
렉	-3319
졋	-3320
’	-3321
ᅣ	-3322
뻘	-3323
왼	-3324
녔	-3325
륙	-3326
뎅	-3327
룹	-3328
쇠	-3329
겪	-3330
‘	-3331
앜	-3332
삽	-3333
`	-3334
뚝	-3335
굿	-3336
궈	-3337
옮	-3338
햄	-3339
긋	-3340
컵	-3341
샌	-3342
딲	-3343
윈	-3344
걷	-3345
펜	-3346
겜	-3347
┓	-3348
눠	-3349
갚	-3350
겉	-3351
\	-3352
쌈	-3353
턱	-3354
쭉	-3355
좇	-3356
넓	-3357
톱	-3358
푼	-3359
펀	-3360
홈	-3361
긍	-3362
뱉	-3363
틴	-3364
줫	-3365
랭	-3366
왤	-3367
곱	-3368
쏠	-3369
짬	-3370
쩍	-3371
섯	-3372
쨩	-3373
톤	-3374
꼈	-3375
ᅥ	-3376
엎	-3377
뿜	-3378
훔	-3379
얀	-3380
。	-3381
앤	-3382
쏴	-3383
쁨	-3384
촉	-3385
핸	-3386
꽂	-3387
똘	-3388
샀	-3389
굽	-3390
띵	-3391
믄	-3392
웹	-3393
긁	-3394
덴	-3395
떳	-3396
빚	-3397
헷	-3398
쫌	-3399
횡	-3400
훌	-3401
곰	-3402
좁	-3403
럿	-3404
닦	-3405
컬	-3406
딘	-3407
굶	-3408
닷	-3409
룸	-3410
얔	-3411
벙	-3412
옵	-3413
겸	-3414
닙	-3415
꼼	-3416
빽	-3417
펴	-3418
的	-3419
뤄	-3420
ᆪ	-3421
줍	-3422
쌩	-3423
킼	-3424
핏	-3425
뱃	-3426
볶	-3427
꽁	-3428
뀐	-3429
팽	-3430
멈	-3431
썻	-3432
잣	-3433
씻	-3434
륭	-3435
츙	-3436
쫓	-3437
풋	-3438
겻	-3439
냨	-3440
녁	-3441
뉘	-3442
섰	-3443
핫	-3444
깃	-3445
듀	-3446
얌	-3447
욧	-3448
랏	-3449
밭	-3450
◇	-3451
묶	-3452
쏟	-3453
젓	-3454
쨌	-3455
틱	-3456
퍄	-3457
◆	-3458
팝	-3459
、	-3460
킥	-3461
됫	-3462
・	-3463
▐	-3464
天	-3465
룰	-3466
텅	-3467
꽈	-3468
햐	-3469
뺑	-3470
꽉	-3471
펼	-3472
̄	-3473
촬	-3474
깎	-3475
솤	-3476
탠	-3477
멜	-3478
틈	-3479
샷	-3480
츄	-3481
긔	-3482
앢	-3483
짠	-3484
쑈	-3485
넥	-3486
퉤	-3487
뇬	-3488
됌	-3489
쏙	-3490
펑	-3491
솟	-3492
팁	-3493
붓	-3494
샵	-3495
앱	-3496
쭈	-3497
❤	-3498
낔	-3499
댔	-3500
봇	-3501
끓	-3502
콧	-3503
굉	-3504
툰	-3505
人	-3506
넹	-3507
겄	-3508
늬	-3509
엣	-3510
짭	-3511
갸	-3512
껍	-3513
릎	-3514
짘	-3515
댈	-3516
캔	-3517
쾅	-3518
덧	-3519
랴	-3520
뜰	-3521
앎	-3522
탔	-3523
헨	-3524
펄	-3525
中	-3526
왈	-3527
️	-3528
돠	-3529
힙	-3530
멕	-3531
쒸	-3532
콤	-3533
툭	-3534
흰	-3535
쟈	-3536
둠	-3537
풉	-3538
릅	-3539
샘	-3540
죶	-3541
폼	-3542
ᄈ	-3543
쎈	-3544
삿	-3545
쿄	-3546
졷	-3547
뒀	-3548
셧	-3549
잽	-3550
깍	-3551
쨋	-3552
깠	-3553
됩	-3554
삥	-3555
뜩	-3556
땀	-3557
맺	-3558
밬	-3559
뜸	-3560
잌	-3561
돔	-3562
죤	-3563
쫒	-3564
ー	-3565
닿	-3566
빗	-3567
픔	-3568
멤	-3569
ᄄ	-3570
딧	-3571
벳	-3572
퍽	-3573
믹	-3574
헉	-3575
룬	-3576
돕	-3577
の	-3578
깟	-3579
갠	-3580
뭣	-3581
↙	-3582
틸	-3583
넨	-3584
뽐	-3585
겡	-3586
앨	-3587
썬	-3588
쯔	-3589
몫	-3590
뱀	-3591
텍	-3592
쿰	-3593
핥	-3594
렛	-3595
딷	-3596
ノ	-3597
뀜	-3598
빔	-3599
뷔	-3600
슥	-3601
꺠	-3602
곽	-3603
꿨	-3604
⣿	-3605
헠	-3606
붐	-3607
싯	-3608
下	-3609
쩜	-3610
쯧	-3611
▌	-3612
궤	-3613
븐	-3614
빻	-3615
쳣	-3616
你	-3617
컸	-3618
ヽ	-3619
듦	-3620
찝	-3621
́	-3622
国	-3623
떴	-3624
뎈	-3625
•	-3626
늠	-3627
봊	-3628
좸	-3629
゚	-3630
ᅢ	-3631
●	-3632
웰	-3633
뭄	-3634
얹	-3635
是	-3636
괘	-3637
봅	-3638
삘	-3639
젼	-3640
킄	-3641
밸	-3642
ᅦ	-3643
뇨	-3644
눞	-3645
샛	-3646
욷	-3647
뀔	-3648
넴	-3649
平	-3650
텀	-3651
뮌	-3652
쁠	-3653
셰	-3654
찜	-3655
륵	-3656
뺴	-3657
딥	-3658
칩	-3659
푹	-3660
썸	-3661
い	-3662
쵸	-3663
랔	-3664
됏	-3665
뺀	-3666
쏜	-3667
훅	-3668
民	-3669
숲	-3670
얄	-3671
캄	-3672
퉷	-3673
톨	-3674
万	-3675
쌉	-3676
歳	-3677
뺨	-3678
쫙	-3679
皇	-3680
뻗	-3681
씸	-3682
陛	-3683
쿼	-3684
숩	-3685
줏	-3686
大	-3687
뺐	-3688
솜	-3689
쌤	-3690
짚	-3691
퓰	-3692
붂	-3693
즙	-3694
컹	-3695
볕	-3696
뵈	-3697
헴	-3698
껌	-3699
잭	-3700
굵	-3701
쿡	-3702
펠	-3703
→	-3704
낯	-3705
덥	-3706
칫	-3707
쌌	-3708
퇘	-3709
一	-3710
겅	-3711
뭇	-3712
近	-3713
혓	-3714
텨	-3715
不	-3716
챔	-3717
뻑	-3718
┃	-3719
꺽	-3720
숟	-3721
컥	-3722
떵	-3723
빰	-3724
쪄	-3725
훗	-3726
궐	-3727
붉	-3728
젝	-3729
习	-3730
랖	-3731
볍	-3732
샹	-3733
웡	-3734
安	-3735
괄	-3736
빕	-3737
갇	-3738
씁	-3739
빳	-3740
샠	-3741
뚤	-3742
떰	-3743
웜	-3744
휩	-3745
文	-3746
옙	-3747
힝	-3748
귄	-3749
챠	-3750
支	-3751
맑	-3752
횟	-3753
쟨	-3754
꿰	-3755
놧	-3756
돗	-3757
主	-3758
늑	-3759
잦	-3760
な	-3761
꿇	-3762
밉	-3763
넉	-3764
웩	-3765
췌	-3766
━	-3767
껭	-3768
튭	-3769
쎆	-3770
퀸	-3771
故	-3772
}	-3773
낑	-3774
씽	-3775
켄	-3776
꿍	-3777
얍	-3778
那	-3779
쑥	-3780
だ	-3781
귤	-3782
휠	-3783
윙	-3784
갯	-3785
귓	-3786
꾹	-3787
읔	-3788
캘	-3789
깈	-3790
꼐	-3791
잎	-3792
잰	-3793
쎅	-3794
췄	-3795
팟	-3796
츤	-3797
숴	-3798
껑	-3799
썹	-3800
ጿ	-3801
뺄	-3802
얇	-3803
잤	-3804
ቼ	-3805
△	-3806
굼	-3807
$	-3808
我	-3809
툽	-3810
ኈ	-3811
く	-3812
팜	-3813
ᆢ	-3814
门	-3815
냇	-3816
」	-3817
し	-3818
팰	-3819
ᅭ	-3820
て	-3821
쉿	-3822
닳	-3823
됀	-3824
웟	-3825
♪	-3826
は	-3827
멱	-3828
ل	-3829
곸	-3830
땠	-3831
웁	-3832
켈	-3833
ו	-3834
맵	-3835
뼛	-3836
샨	-3837
̠	-3838
「	-3839
日	-3840
띨	-3841
ዽ	-3842
┈	-3843
有	-3844
핳	-3845
끽	-3846
냠	-3847
か	-3848
法	-3849
곁	-3850
쓱	-3851
툴	-3852
욜	-3853
홉	-3854
͕	-3855
욬	-3856
⃝	-3857
낱	-3858
슐	-3859
{	-3860
뭍	-3861
윌	-3862
폄	-3863
핍	-3864
͈	-3865
ん	-3866
깁	-3867
죔	-3868
̈	-3869
ω	-3870
꧁	-3871
꧂	-3872
낰	-3873
얽	-3874
퀘	-3875
⍤	-3876
よ	-3877
っ	-3878
닛	-3879
쌰	-3880
톰	-3881
듭	-3882
셍	-3883
‐	-3884
☞	-3885
퀼	-3886
힛	-3887
о	-3888
댁	-3889
챗	-3890
칰	-3891
횽	-3892
×	-3893
反	-3894
멧	-3895
샊	-3896
엊	-3897
へ	-3898
这	-3899
늄	-3900
쉑	-3901
밈	-3902
つ	-3903
켬	-3904
맴	-3905
찼	-3906
춥	-3907
칵	-3908
̘	-3909
子	-3910
꼇	-3911
랗	-3912
렘	-3913
콕	-3914
헝	-3915
そ	-3916
た	-3917
륨	-3918
北	-3919
在	-3920
뎀	-3921
슘	-3922
훤	-3923
■	-3924
に	-3925
イ	-3926
솥	-3927
톍	-3928
甲	-3929
갘	-3930
겔	-3931
냔	-3932
먄	-3933
뺞	-3934
왘	-3935
췭	-3936
폢	-3937
혮	-3938
國	-3939
눙	-3940
댜	-3941
뽄	-3942
팠	-3943
ה	-3944
✨	-3945
뎌	-3946
섀	-3947
짴	-3948
『	-3949
』	-3950
갰	-3951
쐈	-3952
튄	-3953
̫	-3954
„	-3955
뻤	-3956
杀	-3957
깬	-3958
밧	-3959
א	-3960
ᆬ	-3961
〃	-3962
눕	-3963
홧	-3964
מ	-3965
了	-3966
걀	-3967
쌋	-3968
▶	-3969
死	-3970
슙	-3971
얕	-3972
で	-3973
눔	-3974
뻣	-3975
̼	-3976
ら	-3977
上	-3978
動	-3979
벡	-3980
̟	-3981
̭	-3982
暴	-3983
깅	-3984
깥	-3985
켯	-3986
툼	-3987
̩	-3988
✔	-3989
个	-3990
딪	-3991
얜	-3992
핼	-3993
͉	-3994
▼	-3995
自	-3996
뮬	-3997
싀	-3998
͡	-3999
═	-4000
꺾	-4001
뎃	-4002
뺌	-4003
̰	-4004
͖	-4005
쎾	-4006
읎	-4007
̣	-4008
͎	-4009
こ	-4010
油	-4011
싣	-4012
엨	-4013
》	-4014
ま	-4015
갬	-4016
꾀	-4017
뿅	-4018
폈	-4019
る	-4020
랰	-4021
뤘	-4022
몆	-4023
죳	-4024
팥	-4025
║	-4026
州	-4027
귈	-4028
깄	-4029
썪	-4030
앓	-4031
줭	-4032
헿	-4033
♬	-4034
志	-4035
갭	-4036
닠	-4037
쌘	-4038
촐	-4039
탭	-4040
共	-4041
生	-4042
넵	-4043
옌	-4044
젉	-4045
팸	-4046
팼	-4047
͓	-4048
立	-4049
美	-4050
녜	-4051
렐	-4052
얚	-4053
왁	-4054
̲	-4055
韓	-4056
넬	-4057
뛴	-4058
룻	-4059
줜	-4060
⌒	-4061
事	-4062
̤	-4063
全	-4064
和	-4065
地	-4066
政	-4067
땃	-4068
얭	-4069
텝	-4070
튽	-4071
힣	-4072
̜	-4073
맷	-4074
옘	-4075
텃	-4076
が	-4077
东	-4078
功	-4079
化	-4080
넛	-4081
큭	-4082
̹	-4083
둡	-4084
욘	-4085
죗	-4086
짙	-4087
쮸	-4088
찎	-4089
̗	-4090
̿	-4091
う	-4092
ァ	-4093
꽝	-4094
읏	-4095
쟎	-4096
흩	-4097
욤	-4098
͍	-4099
以	-4100
金	-4101
뀰	-4102
뛸	-4103
옜	-4104
쫘	-4105
퐄	-4106
̀	-4107
∵	-4108
す	-4109
会	-4110
王	-4111
땄	-4112
몹	-4113
첸	-4114
͇	-4115
《	-4116
も	-4117
걘	-4118
앍	-4119
͚	-4120
↓	-4121
前	-4122
独	-4123
샴	-4124
쥑	-4125
컄	-4126
❅	-4127
わ	-4128
を	-4129
么	-4130
行	-4131
꿋	-4132
뿟	-4133
쨰	-4134
쪕	-4135
찿	-4136
캥	-4137
и	-4138
갉	-4139
갛	-4140
쟌	-4141
찻	-4142
̳	-4143
–	-4144
家	-4145
広	-4146
必	-4147
곀	-4148
딕	-4149
얗	-4150
텼	-4151
헥	-4152
м	-4153
ᅧ	-4154
们	-4155
們	-4156
族	-4157
西	-4158
눼	-4159
뿡	-4160
얏	-4161
쥰	-4162
킷	-4163
ג	-4164
ת	-4165
ن	-4166
○	-4167
뤼	-4168
ͅ	-4169
е	-4170
世	-4171
之	-4172
什	-4173
괸	-4174
팻	-4175
̪	-4176
茶	-4177
都	-4178
뀨	-4179
띡	-4180
빴	-4181
쫑	-4182
킵	-4183
̬	-4184
т	-4185
╭	-4186
╮	-4187
と	-4188
本	-4189
狗	-4190
뇽	-4191
빱	-4192
쫀	-4193
̦	-4194
͙	-4195
а	-4196
└	-4197
▔	-4198
れ	-4199
小	-4200
火	-4201
说	-4202
읊	-4203
졍	-4204
캣	-4205
낡	-4206
슉	-4207
핌	-4208
햏	-4209
횃	-4210
̻	-4211
分	-4212
台	-4213
샅	-4214
샐	-4215
쉼	-4216
앴	-4217
캇	-4218
펭	-4219
ع	-4220
٩	-4221
シ	-4222
要	-4223
곶	-4224
괌	-4225
궜	-4226
깼	-4227
쭝	-4228
첼	-4229
캅	-4230
튈	-4231
튕	-4232
̥	-4233
۶	-4234
ン	-4235
道	-4236
뒹	-4237
듄	-4238
듸	-4239
벚	-4240
쟝	-4241
챈	-4242
レ	-4243
动	-4244
吗	-4245
年	-4246
用	-4247
轮	-4248
꿎	-4249
뎁	-4250
뜀	-4251
맣	-4252
뮈	-4253
삑	-4254
숱	-4255
썽	-4256
챘	-4257
킈	-4258
ȏ	-4259
̱	-4260
次	-4261
泽	-4262
끙	-4263
땟	-4264
띤	-4265
셴	-4266
켠	-4267
콰	-4268
ざ	-4269
プ	-4270
同	-4271
好	-4272
暗	-4273
理	-4274
놋	-4275
뗀	-4276
맏	-4277
슼	-4278
̖	-4279
̙	-4280
心	-4281
港	-4282
無	-4283
궂	-4284
븁	-4285
옼	-4286
첬	-4287
펨	-4288
핰	-4289
̝	-4290
对	-4291
所	-4292
持	-4293
香	-4294
꼓	-4295
숏	-4296
싴	-4297
쎔	-4298
쨹	-4299
콱	-4300
탬	-4301
◀	-4302
乃	-4303
成	-4304
꽯	-4305
넝	-4306
슛	-4307
즁	-4308
튐	-4309
̮	-4310
八	-4311
毛	-4312
믈	-4313
퐁	-4314
휙	-4315
↑	-4316
☺	-4317
由	-4318
蛋	-4319
깻	-4320
넙	-4321
맄	-4322
젔	-4323
젯	-4324
쪙	-4325
캉	-4326
ͤ	-4327
※	-4328
言	-4329
겆	-4330
쥴	-4331
쪘	-4332
쳇	-4333
햑	-4334
̺	-4335
◎	-4336
定	-4337
꽥	-4338
싄	-4339
쌕	-4340
윳	-4341
잿	-4342
좔	-4343
짢	-4344
쨔	-4345
콸	-4346
펫	-4347
헹	-4348
°	-4349
∩	-4350
え	-4351
뗄	-4352
몀	-4353
벵	-4354
숍	-4355
짊	-4356
쭐	-4357
찹	-4358
ش	-4359
リ	-4360
意	-4361
겈	-4362
돜	-4363
솨	-4364
옄	-4365
첵	-4366
п	-4367
҉	-4368
ค	-4369
け	-4370
划	-4371
思	-4372
计	-4373
꼿	-4374
끠	-4375
롸	-4376
뤠	-4377
먀	-4378
왑	-4379
콥	-4380
͔	-4381
あ	-4382
朝	-4383
知	-4384
章	-4385
軍	-4386
댘	-4387
뱔	-4388
쥔	-4389
쨍	-4390
쬐	-4391
촘	-4392
쵝	-4393
튠	-4394
횐	-4395
さ	-4396
や	-4397
ヲ	-4398
南	-4399
넋	-4400
늅	-4401
늉	-4402
딛	-4403
붇	-4404
뾰	-4405
잴	-4406
좉	-4407
펩	-4408
ʔ	-4409
ʕ	-4410
╔	-4411
者	-4412
녘	-4413
눅	-4414
섣	-4415
잨	-4416
줮	-4417
컼	-4418
—	-4419
╚	-4420
╝	-4421
〈	-4422
り	-4423
想	-4424
而	-4425
끅	-4426
숯	-4427
쏨	-4428
큘	-4429
件	-4430
相	-4431
论	-4432
샥	-4433
짼	-4434
찟	-4435
̍	-4436
̯	-4437
ど	-4438
为	-4439
制	-4440
時	-4441
正	-4442
臭	-4443
깸	-4444
녓	-4445
밯	-4446
뿍	-4447
퐈	-4448
̊	-4449
ب	-4450
ᅤ	-4451
∴	-4452
┬	-4453
╲	-4454
ロ	-4455
湾	-4456
申	-4457
真	-4458
쌴	-4459
씰	-4460
챌	-4461
촞	-4462
¬	-4463
د	-4464
お	-4465
づ	-4466
ュ	-4467
也	-4468
出	-4469
李	-4470
漢	-4471
깰	-4472
놉	-4473
삔	-4474
썌	-4475
쓉	-4476
왱	-4477
쥼	-4478
힉	-4479
̅	-4480
̽	-4481
ͬ	-4482
ͭ	-4483
京	-4484
勺	-4485
及	-4486
告	-4487
篇	-4488
里	-4489
귐	-4490
뉜	-4491
됴	-4492
͒	-4493
ͨ	-4494
с	-4495
ל	-4496
▲	-4497
⭐	-4498
〉	-4499
せ	-4500
ち	-4501
加	-4502
吧	-4503
洪	-4504
꿧	-4505
렜	-4506
렝	-4507
샬	-4508
젬	-4509
죧	-4510
쨉	-4511
캭	-4512
햝	-4513
햬	-4514
훑	-4515
̞	-4516
ك	-4517
ฏ	-4518
ゃ	-4519
代	-4520
先	-4521
公	-4522
冖	-4523
回	-4524
東	-4525
發	-4526
看	-4527
罪	-4528
鮮	-4529
깉	-4530
땔	-4531
떙	-4532
맠	-4533
뵙	-4534
샾	-4535
숑	-4536
짰	-4537
̚	-4538
б	-4539
н	-4540
ז	-4541
ש	-4542
❆	-4543
义	-4544
党	-4545
到	-4546
就	-4547
评	-4548
黨	-4549
귝	-4550
꺅	-4551
꿉	-4552
덱	-4553
떔	-4554
뷸	-4555
젋	-4556
죵	-4557
짆	-4558
͂	-4559
͜	-4560
ח	-4561
י	-4562
נ	-4563
み	-4564
他	-4565
如	-4566
屠	-4567
府	-4568
門	-4569
겋	-4570
곘	-4571
꽌	-4572
덫	-4573
돛	-4574
둣	-4575
벸	-4576
슝	-4577
웍	-4578
졵	-4579
줴	-4580
헀	-4581
̒	-4582
ͩ	-4583
ͪ	-4584
л	-4585
أ	-4586
き	-4587
じ	-4588
且	-4589
很	-4590
忘	-4591
愛	-4592
权	-4593
记	-4594
긱	-4595
땈	-4596
샙	-4597
섴	-4598
쉘	-4599
앖	-4600
웤	-4601
즤	-4602
짹	-4603
펐	-4604
핡	-4605
͋	-4606
ͦ	-4607
殺	-4608
波	-4609
萬	-4610
集	-4611
늪	-4612
믓	-4613
쐬	-4614
앟	-4615
쨈	-4616
츈	-4617
ゞ	-4618
可	-4619
字	-4620
山	-4621
戰	-4622
界	-4623
過	-4624
長	-4625
首	-4626
짞	-4627
촥	-4628
헙	-4629
̆	-4630
у	-4631
╱	-4632
ッ	-4633
ル	-4634
吾	-4635
害	-4636
时	-4637
进	-4638
高	-4639
깤	-4640
덯	-4641
둿	-4642
딤	-4643
랠	-4644
몃	-4645
뵹	-4646
뽈	-4647
쉈	-4648
쏼	-4649
옐	-4650
촤	-4651
쿸	-4652
탉	-4653
탯	-4654
헣	-4655
作	-4656
利	-4657
多	-4658
席	-4659
清	-4660
華	-4661
露	-4662
껐	-4663
뙇	-4664
뫼	-4665
밐	-4666
봨	-4667
쀼	-4668
쉭	-4669
쒀	-4670
졔	-4671
죙	-4672
탤	-4673
햅	-4674
햌	-4675
홋	-4676
̔	-4677
р	-4678
↗	-4679
╯	-4680
ろ	-4681
亡	-4682
何	-4683
保	-4684
修	-4685
命	-4686
威	-4687
找	-4688
然	-4689
私	-4690
記	-4691
論	-4692
须	-4693
겤	-4694
꽐	-4695
됄	-4696
떽	-4697
띈	-4698
뽁	-4699
샄	-4700
숰	-4701
쉔	-4702
쏭	-4703
잏	-4704
춍	-4705
텁	-4706
ه	-4707
क	-4708
र	-4709
✋	-4710
⠿	-4711
カ	-4712
性	-4713
披	-4714
斯	-4715
物	-4716
田	-4717
裁	-4718
語	-4719
诉	-4720
輪	-4721
還	-4722
괭	-4723
껰	-4724
낵	-4725
땍	-4726
땨	-4727
빢	-4728
숀	-4729
읭	-4730
퀵	-4731
्	-4732
候	-4733
呢	-4734
示	-4735
韩	-4736
꼨	-4737
듈	-4738
룐	-4739
룽	-4740
멓	-4741
뮨	-4742
밡	-4743
밣	-4744
붘	-4745
뾱	-4746
솎	-4747
쐐	-4748
욥	-4749
춧	-4750
흫	-4751
फ	-4752
ी	-4753
ो	-4754
༼	-4755
༽	-4756
‵	-4757
∼	-4758
产	-4759
光	-4760
女	-4761
新	-4762
标	-4763
水	-4764
畜	-4765
親	-4766
过	-4767
靑	-4768
革	-4769
뗏	-4770
뗐	-4771
묜	-4772
섻	-4773
셤	-4774
쒜	-4775
옇	-4776
읺	-4777
젭	-4778
쥭	-4779
쭘	-4780
컫	-4781
켁	-4782
훙	-4783
͛	-4784
प	-4785
व	-4786
ຈ	-4787
₩	-4788
╰	-4789
ア	-4790
三	-4791
体	-4792
千	-4793
惡	-4794
樣	-4795
治	-4796
海	-4797
為	-4798
見	-4799
갗	-4800
곪	-4801
끕	-4802
눴	-4803
맸	-4804
멩	-4805
뱡	-4806
뵤	-4807
뺵	-4808
옅	-4809
흣	-4810
̏	-4811
̧	-4812
ͫ	-4813
ة	-4814
ف	-4815
ᅴ	-4816
ᴥ	-4817
ム	-4818
ワ	-4819
報	-4820
妈	-4821
尔	-4822
强	-4823
於	-4824
明	-4825
毁	-4826
特	-4827
神	-4828
维	-4829
表	-4830
겧	-4831
꾜	-4832
덟	-4833
떈	-4834
뮐	-4835
뻬	-4836
쎼	-4837
엏	-4838
젛	-4839
쩨	-4840
틋	-4841
폿	-4842
핧	-4843
홬	-4844
è	-4845
̑	-4846
̡	-4847
͗	-4848
⠶	-4849
⣉	-4850
め	-4851
エ	-4852
ク	-4853
华	-4854
压	-4855
啊	-4856
望	-4857
演	-4858
直	-4859
种	-4860
网	-4861
老	-4862
굔	-4863
늗	-4864
덍	-4865
뗌	-4866
맀	-4867
먕	-4868
셩	-4869
쐇	-4870
쑹	-4871
좡	-4872
좨	-4873
줒	-4874
캤	-4875
텡	-4876
틍	-4877
휜	-4878
̂	-4879
̓	-4880
͞	-4881
я	-4882
ば	-4883
令	-4884
力	-4885
口	-4886
古	-4887
将	-4888
应	-4889
态	-4890
情	-4891
數	-4892
斗	-4893
春	-4894
權	-4895
滅	-4896
財	-4897
運	-4898
部	-4899
馬	-4900
麼	-4901
돤	-4902
묫	-4903
쀾	-4904
솓	-4905
씝	-4906
앳	-4907
웈	-4908
쥘	-4909
쭵	-4910
찧	-4911
췬	-4912
콴	-4913
튬	-4914
ʖ	-4915
͟	-4916
в	-4917
г	-4918
✿	-4919
⣶	-4920
ね	-4921
二	-4922
使	-4923
凸	-4924
君	-4925
外	-4926
學	-4927
對	-4928
後	-4929
從	-4930
怪	-4931
武	-4932
现	-4933
目	-4934
統	-4935
结	-4936
羅	-4937
该	-4938
谢	-4939
身	-4940
똬	-4941
뱌	-4942
솝	-4943
왐	-4944
좍	-4945
챤	-4946
췃	-4947
퉈	-4948
팎	-4949
헸	-4950
‭	-4951
ブ	-4952
來	-4953
六	-4954
合	-4955
四	-4956
希	-4957
得	-4958
楚	-4959
活	-4960
煥	-4961
藏	-4962
話	-4963
起	-4964
車	-4965
넠	-4966
뉨	-4967
댑	-4968
땁	-4969
땋	-4970
뗴	-4971
똠	-4972
똭	-4973
붸	-4974
빜	-4975
뻇	-4976
쇳	-4977
앸	-4978
죈	-4979
쳌	-4980
츨	-4981
츰	-4982
힠	-4983
ì	-4984
̾	-4985
ᅪ	-4986
◁	-4987
ゴ	-4988
ド	-4989
兴	-4990
其	-4991
刘	-4992
叛	-4993
工	-4994
怎	-4995
敵	-4996
